<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ana.master.cs" Inherits="Eticaret.Ana" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

    <asp:ContentPlaceHolder ID="head" runat="server">     
    </asp:ContentPlaceHolder>
    <meta charset="UTF-8" />
<title>eTicaretBİG</title>
<link href="image/favicon.png" rel="icon" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<!-- CSS Part Start-->
<link rel="stylesheet" type="text/css" href="/css/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="/css/slideshow.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/colorbox.html" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/carousel.css" media="screen" />
    <link href="/css/taksit.css" rel="stylesheet" />
<!-- CSS Part End-->
<!-- JS Part Start-->

<script type="text/javascript" src="/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="/js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="/js/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="/js/colorbox/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="/js/tabs.js"></script>
<script type="text/javascript" src="/js/jquery.easing-1.3.min.js"></script>
<script type="text/javascript" src="/js/cloud_zoom.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>
<script type="text/javascript" src="/js/jquery.dcjqaccordion.js"></script>
<!-- JS Part End-->
   <link href="/toastmessage/toastmessage.css" rel="stylesheet" /><%--toast message--%>
<script src="/jstoast/jquery.toastmessage.js"></script><%--toast message--%>      


     <%-- popup--%>
    <link rel="stylesheet" href="/popup/css/abPopup.css" media="all" type="text/css" />
    <!-- jquery dosyalar' -->

    <script type="text/javascript" src="/popup/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="/popup/js/abPopup.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#popup1').abPopup
            ({
                'acilis': 'otomatik',
                'pozisyon': 'ortala,ortala',
                'arkaplan': '#333',
                'arkaplanSaydam': '0.3',
                'htmlTag': '#ab-kapat',
                'siyahCerceve': true,
                'esc': true,
                'cookieGun': 1
            });
        });
    </script>
    <%--  popup bitiş--%>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 371px;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        
 <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ToolkitScriptManager>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <div class="main-wrapper">
  <!-- Header Parts Start-->
  <div id="header">
    <!-- Top Right part Links-->
    <div id="welcome">
        <asp:Panel ID="PanelUye" runat="server" Visible="False">
            <asp:Label ID="lblAdSoyad" runat="server" Text="" Font-Bold="True" Font-Overline="False" Font-Size="Large" ForeColor="#F15A23"></asp:Label>
      </asp:Panel>
        <asp:Panel ID="PanelHesap" runat="server" Visible="False">
      <div class="links" style="font-weight: bold; font-size: larger">HESAP BİLGİLERİM
        <ul style="font-size: large; font-weight: bold">
          <li><a href="/Uye/Kargom.aspx">Kargo Takip</a></li><br />
          <li><a href="/Uye/Adresim.aspx" id="wishlist-total" target="_blank">Adresim</a></li><br />
          <li><a href="/Uye/Bilgi.aspx" target="_blank">Bilgilerim</a></li> <br />
          <li><a href="/Uye/Sepet.aspx" target="_blank">Sepetim</a></li> <br />
          <li><a href="/Uye/SifremiDegistir.aspx" target="_blank">Şifre Bilgilerim</a></li> <br />
          <li><a href="/Uye/Siparislerim.aspx" target="_blank">Sipariş Detay</a></li> <br />
        <asp:Panel ID="PanelYonet" runat="server" Visible="False">
          <li><a href="/Yonetim/Default.aspx" target="_blank">Yönetici Paneli</a></li> <br />
        </asp:Panel>
            <asp:Button ID="btnCik" runat="server" class="button" Text="Çıkış" OnClick="btnCik_Click" Width="100px" />
           
        </ul>
      </div>
        </asp:Panel>

        <asp:Panel ID="PanelZiyaretci" runat="server">
      <a href="/Uyelik/Giris.aspx">GİRİŞ</a><a href="/Uyelik/UyeOl.aspx">ÜYE OL</a>
        </asp:Panel>
        
    </div>
      <div class="logo" id="divLogo" runat="server" visible="true">
    <div id="logo"><a href="/Default.aspx"><img src="/images/<%=Logo %>" height="90px" width="140px" title="UnitYazilim" alt="UnitYazilim" /></a></div></div>
    <div id="search"><br />
      <div>
        <asp:Button ID="btnAra" runat="server" Text="Ara" class="button-search" Width="50" OnClick="btnAra_Click" BorderStyle="None" Height="36px" BackColor="#FF6600" ForeColor="White" />
      </div>
      <%--<input type="text" value="" placeholder="" id="filter_name" name="search">--%>
        <asp:TextBox ID="txtAra" runat="server"></asp:TextBox>

    </div>
    <!--Mini Cart Start-->
  
    <div id="cart"><asp:Label ID="lblFiyat" runat="server" Visible="false"></asp:Label>
      <div class="heading">
        <h4><img width="32" height="32" alt="/small-cart-icon" src="/image/cart-bg.png"></h4>
        <a><span id="cart-total">Alışveriş Sepetim</span></a></div>
      <div class="content">
           <asp:Label ID="lblSepetSayi" runat="server" Font-Bold="True" Font-Overline="False" Font-Size="Large" ForeColor="#F15A23">Sepetinizde Ürün Yok.</asp:Label>
          <div id="divPanelSepetim" runat="server" aria-hidden="False" aria-invalid="true">
        <div class="mini-cart-info">
              
          <table>
              <asp:Repeater ID="RpAnaSepet" runat="server">
                  <ItemTemplate>
            <tbody>
              <tr>
                <td class="image"><a href="/detay-<%#Eval("UrunId")%>-<%#Kontrol.UrlSeo(Eval("UrunAdi").ToString())%>.html"><img width="43" height="43" src="/Resimler/Urun/150/<%#Eval("AnaResim150")%>"></a></td>
                <td class="name"><a href="/detay-<%#Eval("UrunId")%>-<%#Kontrol.UrlSeo(Eval("UrunAdi").ToString())%>.html"></a></td>
                <td class="quantity"><%#Eval("Miktar")%></td>
                <td class="total"><%#Eval("UyeSatisFiyatiKdvli","{0:c}")%></td>
                <td class="remove"><%--<img title="Remove" alt="Remove" src="/image/remove-small.png">--%></td>
              </tr>
            </tbody>
               </ItemTemplate>
              </asp:Repeater>   
          </table>
        </div>
        <div class="mini-cart-total">
          <table>
            <tbody>
             
              <tr>
                  
                 <td class="right"><b>KDV Dahil Toplam:</b></td>
                <td class="right">
        <asp:Label ID="lblKdvDahil" runat="server"></asp:Label></li>
              </tr> 
            </tbody>
          </table>
        </div>
        <div class="checkout">
            <asp:Button ID="btnSepet" runat="server" class="button" Text="Sepete Git" OnClick="btnSepet_Click" />&nbsp&nbsp&nbsp<%--<asp:Button ID="btnCikis" runat="server" class="button" Text="Çıkış" OnClick="btnCikis_Click" />--%></div>
      </div>
    </div>
   </div>
    <!--Mini Cart End-->
  </div>
  <!--Top Navigation Start-->
  <div id="menu"><span>Menu</span>
    <ul>
      <li class="home"><a  title="eTicaret" href="/Default.aspx"><span>ANASAYFA</span></a></li>
         <li><a href="/Urunler.aspx?Urun=1">YENİ ÜRÜNLER</a></li>
         <li><a href="/Urunler.aspx?Urun=2">İNDİRİMDEKİLER</a></li>
         <li><a href="/Urunler.aspx?Urun=3">HAFTANIN ÜRÜNLERİ</a></li>
         <li><a href="/Urunler.aspx?Urun=4">ÖZEL ÜRÜNLER</a> </li>
         <li><a>HAKKIMIZDA</a>
        <div>
          <ul>
           <asp:Repeater ID="RpSayfa" runat="server">
                  <ItemTemplate>
                      <li><a href="/<%#Kontrol.UrlSeo(Eval("SayfaAdi").ToString().ToLower())%>-<%#Eval("SayfaId")%>" title="<%#Eval("SayfaAdi")%>"><%#Eval("SayfaAdi")%></a></li>
                  </ItemTemplate>
            </asp:Repeater>
          </ul>
        </div>
      </li>
        <li><a href="/iletisim.aspx">İLETİŞİM</a></li>
    </ul>
  </div>
  <!--Top Navigation Start-->
  <div id="container">
    <!--Left Part-->
    <div id="column-left">
      <!--Categories Part Start-->
      <div class="box">
        <div class="box-heading">KATEGORİLER</div>
        <div class="box-content box-category">
          <ul id="custom_accordion">
            <asp:Repeater ID="RpAnaKategoriler" OnItemDataBound="AltKategoriCek" runat="server">
                <ItemTemplate>
            <li class="category25"><a class="cuuchild "><%#Eval("KategoriAdi")%></a> <span class="down"></span>
              <ul>
                    <asp:Repeater ID="RpAltKategoriler" runat="server">
                        <ItemTemplate>
                                                <li><a href="/<%#Eval("AltKategoriId") %>-<%#Kontrol.UrlSeo(Eval("AltKategoriAdi").ToString()) %>.html"><%#Eval("AltKategoriAdi")%></a></li>
                
                                    </ItemTemplate>
                    </asp:Repeater>
              </ul>
            </li>
            </ItemTemplate>
            </asp:Repeater>
          </ul>
        </div>
      </div>
      <!--Categories Part End-->
      <!--Latest Product Start-->
      <div class="box">
        <div class="box-heading">EN YENİLER</div>
        <div class="box-content">
          <div class="box-product">
            <asp:Repeater ID="RpYeniUrun" runat="server">
                <ItemTemplate>
            <div>
              <div class="image"><a href="/detay-<%#Eval("UrunId")%>-<%#Kontrol.UrlSeo(Eval("UrunAdi").ToString())%>.html"><img src="/Resimler/Urun/150/<%#Eval("AnaResim150")%>" width="75" height="75" alt="<%#Eval("UrunAdi")%>" title="<%#Eval("UrunAdi")%>" /></a></div>
              <div class="name"><a href="/detay-<%#Eval("UrunId")%>-<%#Kontrol.UrlSeo(Eval("UrunAdi").ToString())%>.html"><%#Eval("UrunAdi")%></a></div>
              <div class="price"><%#Eval("SatisFiyatiKdvli", "{0:c}")%></div>
              <div class="rating"><%--<img src="image/stars-3.png" alt="Based on 2 reviews." />--%></div>
            </div>
           </ItemTemplate>
            </asp:Repeater>
          </div>
        </div>
      </div>
      <!--Latest Product End-->
      <!--Specials Product Start-->
      <div class="box">
        <div class="box-heading">FİYATI DÜŞENLER</div>
        <div class="box-content">
          <div class="box-product">
                <asp:Repeater ID="Rpindirimli" runat="server">
                    <ItemTemplate>
            <div>
              <div class="image"><a href="/detay-<%#Eval("UrunId")%>-<%#Kontrol.UrlSeo(Eval("UrunAdi").ToString())%>.html"><img src="/Resimler/Urun/150/<%#Eval("AnaResim150")%>" width="75" height="75" alt="<%#Eval("UrunAdi")%>" title="<%#Eval("UrunAdi")%>" /></a></div>
              <div class="name"><a href="/detay-<%#Eval("UrunId")%>-<%#Kontrol.UrlSeo(Eval("UrunAdi").ToString())%>.html"><%#Eval("UrunAdi")%></a></div>
              <div class="price"><%-- <span class="price-old"><%#Eval("indirim", "{0:c}")%></span>--%> <span class="price-new"><%#Eval("SatisFiyatiKdvli", "{0:c}")%></span> </div>
              <div class="rating"><%--<img src="image/stars-0.png" alt="Based on 0 reviews." />--%></div>
              <div class="cart">
                <input type="button" value="Add to Cart" onClick="addToCart('42');" class="button" />
              </div>
            </div>                        
                    </ItemTemplate>
                </asp:Repeater>
          </div>
        </div>
      </div>
      <!--Specials Product End-->
    </div>
    <!--Left End-->
    <!--Middle Part Start-->
    <div id="content">        
      <!--Slideshow Part Start-->
<asp:ContentPlaceHolder ID="cntSlider" runat="server"></asp:ContentPlaceHolder>
      <!--Slideshow Part End-->
      <!--Featured Product Part Start-->
        <asp:Label ID="lblBilgi" runat="server" Text="" Font-Bold="True" Font-Overline="False" Font-Size="XX-Large" ForeColor="#F15A23"></asp:Label><br /><br />
      <div class="box">       
              <asp:ContentPlaceHolder ID="cntİcerik" runat="server"></asp:ContentPlaceHolder>        
      </div>
      <!--Featured Product Part End-->
    </div>
    <!--Middle Part End-->
    <div class="clear"></div>
 <div class="social-part">
         <asp:ContentPlaceHolder ID="cntAlt" runat="server"></asp:ContentPlaceHolder>       
   <%-- <div class="box">
  <div class="box-heading">
       <div id="divFooterReklam" runat="server" class="footerReklam" visible="false">
                    &nbsp;<table class="auto-style1" style="text-align: center">
                        <tr>
                            <td class="auto-style2"><a href="<%=drReklam.Rows[1]["UrlAdres"]%>" target="_blank">
                                <img src="/Resimler/Banner/<%=drReklam.Rows[1]["Logo"]%>" alt="<%=drReklam.Rows[1]["Baslik"]%>" title="<%=drReklam.Rows[1]["Baslik"]%>" class="SolReklamAlan" width="300px" height="200px"/></a></td>
                            <td rowspan="2">
                    <a href="<%=Rurl%>" target="_blank">
                                <img src="/Resimler/Banner/<%=Rlogo%>" alt="<%=Rtitle%>" title="<%=Rtitle%>" class="footerReklam" width="750px" height="400px"/></a></td>
                        </tr>
                        <tr>
                            <td class="auto-style2">
        <a href="<%=drReklam.Rows[2]["UrlAdres"]%>" target="_blank">
                                <img src="/Resimler/Banner/<%=drReklam.Rows[2]["Logo"]%>" alt="<%=drReklam.Rows[2]["Baslik"]%>" title="<%=drReklam.Rows[2]["Baslik"]%>" class="SolReklamAlan" width="300px" height="200px"/></a></td>
                        </tr>
                    </table>
                    <br />
           </div>
  </div>
  <div class="box-content journal-carousel">
       <div id="SolAlan1" runat="server" visible="false"></div>
       <div id="SolAlan2" runat="server" visible="false"></div>
    <div class="box-product">
    </div>
  </div>
</div>--%>
     
  </div>
</div>
<!--Footer Part Start-->
                    <!-- End Links -->
                </div><!-- Dikkat Div -->
<div id="footer">
     <div class="column">
    <h3><asp:Label ID="Label2" runat="server" Text="Hakkımızda" Font-Bold="True" Font-Overline="False" Font-Size="Large" ForeColor="#F15A23"></asp:Label></h3>
    <ul>
                        <asp:DataList ID="DlSayfalar" runat="server">

                            <ItemTemplate>
                                <li>
                                    <a href="/<%#Kontrol.UrlSeo(Eval("SayfaAdi").ToString().ToLower())%>-<%#Eval("SayfaId")%>" title="<%#Eval("SayfaAdi")%>"><%#Eval("SayfaAdi")%></a>
                                </li>

                            </ItemTemplate>
                        </asp:DataList>

                    </ul>
  </div>
  <div class="column">
    <h3><asp:Label ID="Label3" runat="server" Text="Sizin İçin" Font-Bold="True" Font-Overline="False" Font-Size="Large" ForeColor="#F15A23"></asp:Label></h3>
    <ul>
         <li><a href="/Urunler.aspx?Urun=1">Yeni Ürünler</a></li>
         <li><a href="/Urunler.aspx?Urun=2">İndirimli Ürünler</a></li>
         <li><a href="/Urunler.aspx?Urun=4">Özel Ürünler</a> </li>
         <li><a href="/Urunler.aspx?Urun=3">Haftanın Ürünleri</a></li>
         
    </ul>
  </div>
    <div class="column">
    <h3><asp:Label ID="Label4" runat="server" Text="Kur" Font-Bold="True" Font-Overline="False" Font-Size="Large" ForeColor="#F15A23"></asp:Label></h3>
    <ul>
      <li><a href="#" style="font-weight: bold">Dolar : <asp:Label ID="lblDolar" runat="server" Font-Bold="True" Font-Overline="False" Font-Size="Small" ForeColor="#F15A23"></asp:Label></a></li>
      <li><a href="#" style="font-weight: bold">Euro  : <asp:Label ID="lblEuro" runat="server" Font-Bold="True" Font-Overline="False" Font-Size="Small" ForeColor="#F15A23"></asp:Label></a></li>
    </ul>
  </div>
     <div class="column">
    <h3><asp:Label ID="Label1" runat="server" Text="İletişim" Font-Bold="True" Font-Overline="False" Font-Size="Large" ForeColor="#F15A23"></asp:Label></h3>
    <ul>
      <li><a href="/iletisim.aspx">Bize Ulaşın</a></li>    
    </ul>
  </div>   
  <div class="contact">
    <ul>
        <li class="mobile"><asp:Label ID="lblGsm" runat="server" Text=""></asp:Label></li>
        <li class="email"><asp:Label ID="lblMail" runat="server" Text="" ></asp:Label></a></li>      
        <li class="address"><asp:Label ID="lblAdres" runat="server" Text="" Font-Size="Smaller"></asp:Label></li>
        <li class="fax"><asp:Label ID="lblFax" runat="server" Text=""></asp:Label></li>
    </ul>
  </div>
     <ul runat="server" id="ulUye"></ul>
  <div class="social">
      <a href="<%=Face%>" target="_blank" style="font-size: large; font-weight: bold; color: #FF6600"><img src="/image/facebook.png" alt="Facebook" title="Facebook"></a>
      <a href="<%=Twit%>" target="_blank"><img src="/image/twitter.png" alt="Twitter" title="Twitter"></a></div>
  <div class="clear"></div>
  <div id="powered"> 
      <div id="Div1">Bu Site <a href="http://www.eticaret4.com" target="_blank" alt="ETicaret,E Ticaret,E-Ticaret,E_Ticaret,E.Ticaret"a>Eticaret4</a> Alt Yapısını Kullanmaktadır.
    <div class="payments_types"> <img src="/image/payment_paypal.png" alt="paypal" title="PayPal"> <img src="/image/payment_american.png" alt="american-express" title="American Express"> <img src="/image/payment_2checkout.png" alt="2checkout" title="2checkout"> <img src="/image/payment_maestro.png" alt="maestro" title="Maestro"> <img src="/image/payment_discover.png" alt="discover" title="Discover"> <img src="/image/payment_mastercard.png" alt="mastercard" title="MasterCard"> <img src="/image/payment_visa.png" alt="visa" title="Visa"> <img src="/image/payment_sagepay.png" alt="sagepay" title="sagepay"> <img src="/image/payment_moneybookers.png" alt="moneybookers" title="Moneybookers"> </div>
  </div>
</div>

</div><!--Div Dikkat-->
<!--Footer Part End-->
    </div>
    </form>
</body>
</html>
