<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Kategoriler.ascx.cs" Inherits="Eticaret.User.SolAlan.Kategoriler" %>
<div class="category">
            	<div class="head">
                	<h3>Kategoriler</h3>
                </div>
                <div class="arrowlistmenu">
                	<a class="menuheader expandable">Desktop PCs</a>
                    <ul class="categoryitems">
                    	<li><a href="listing.html">Desktop PCs</a></li>
                        <li><a href="#" class="subexpandable">Laptop PCs</a>
                        	<ul class="subcategoryitems">
                            	<li><a href="listing.html">Desktop PCs</a></li>
                                <li><a href="listing.html">Laptop PCs</a></li>
                            </ul>
                        </li>
                        <li><a href="listing.html">TVs</a></li>
                        <li><a href="listing.html">Printers &amp; Ink</a></li>
                        <li><a href="listing.html">Electronics, Software</a></li>
                    </ul>
                    <a class="menuheader expandable">Laptop PCs</a>
                    <ul class="categoryitems">
                    	<li><a href="listing.html">Desktop PCs</a></li>
                        <li><a href="#" class="subexpandable">Laptop PCs</a>
                        	<ul class="subcategoryitems">
                            	<li><a href="listing.html">Desktop PCs</a></li>
                                <li><a href="listing.html">Laptop PCs</a></li>
                            </ul>
                        </li>
                        <li><a href="listing.html">TVs</a></li>
                        <li><a href="listing.html">Printers &amp; Ink</a></li>
                        <li><a href="listing.html">Electronics, Software</a></li>
                    </ul>
                    <a class="menuheader expandable">TVs</a>
                    <ul class="categoryitems">
                    	<li><a href="listing.html">Desktop PCs</a></li>
                        <li><a href="#" class="subexpandable">Laptop PCs</a>
                        	<ul class="subcategoryitems">
                            	<li><a href="listing.html">Desktop PCs</a></li>
                                <li><a href="listing.html">Laptop PCs</a></li>
                            </ul>
                        </li>
                        <li><a href="listing.html">TVs</a></li>
                        <li><a href="listing.html">Printers &amp; Ink</a></li>
                        <li><a href="listing.html">Electronics, Software</a></li>
                    </ul>
                    <a class="menuheader expandable">Printers &amp; Ink</a>
                    <ul class="categoryitems">
                    	<li><a href="listing.html">Desktop PCs</a></li>
                        <li><a href="#" class="subexpandable">Laptop PCs</a>
                        	<ul class="subcategoryitems">
                            	<li><a href="listing.html">Desktop PCs</a></li>
                                <li><a href="listing.html">Laptop PCs</a></li>
                            </ul>
                        </li>
                        <li><a href="listing.html">TVs</a></li>
                        <li><a href="listing.html">Printers &amp; Ink</a></li>
                        <li><a href="listing.html">Electronics, Software</a></li>
                    </ul>
                    <a class="menuheader expandable">Electronics, Software </a>
                    <ul class="categoryitems">
                    	<li><a href="listing.html">Desktop PCs</a></li>
                        <li><a href="#" class="subexpandable">Laptop PCs</a>
                        	<ul class="subcategoryitems">
                            	<li><a href="listing.html">Desktop PCs</a></li>
                                <li><a href="listing.html">Laptop PCs</a></li>
                            </ul>
                        </li>
                        <li><a href="listing.html">TVs</a></li>
                        <li><a href="listing.html">Printers &amp; Ink</a></li>
                        <li><a href="listing.html">Electronics, Software</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
        	</div>
