<%@ Master Language="C#" MasterPageFile="~/Ana.Master" AutoEventWireup="true" CodeBehind="UyeMaster.master.cs" Inherits="Eticaret.Uye.UyeMaster1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cntSlider" runat="server">
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="cntİcerik" runat="server">
    <asp:ContentPlaceHolder ID="cntUye" runat="server">
        <asp:Label ID="Label1" runat="server"></asp:Label>
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="cntAlt" runat="server">
</asp:Content>
